<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Tutorial - Mosh</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Clock</h1>
    <h2 id="groet"></h2>
    <p id="boodschap"></p>
    <p id="kleuren"></p>

    <div class="clock">
        <div class="hourArm"></div>
        <div class="minuteArm"></div>
        <div class="secondArm">
            <div class="bol">
            </div>
        </div>
    </div>


    <script src="script.js">
        console.log("------------ index ------------");
    </script>


</body>

</html>
